<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".WeatherActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="goBack"
        app:srcCompat="@drawable/iconsback1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:contentDescription="图片"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="5dp"

        android:src="@drawable/whale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"

        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="桂林市"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="40dp"></TextView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="30\u00B0"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="100dp"
            ></TextView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="大部晴朗"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="22dp"
            ></TextView>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="serif"
            android:text="最高35\u00B0，最低27\u00B0"
            android:textColor="@color/white"
            android:textSize="22dp"
            ></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:padding="12dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
        app:layout_constraintStart_toStartOf="parent"
            >

            <FrameLayout
                android:id="@+id/ll2_fl1"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/ll_fl_img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hot"

                    ></ImageView>
                <TextView
                    android:id="@+id/ll_fl_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="高温"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textSize="24dp"
                    ></TextView>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:text="高温，7月29日，星期六21:35结束"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:alpha="0.8"

                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:text="国家预警信息发布中心"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:alpha="0.5"

                ></TextView>

        </LinearLayout>

    <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/ll3_fl1"
                android:layout_width="match_parent"
                android:layout_height="22dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconscube1"
                    android:alpha="0.2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="30dp"
                    android:text="空气质量"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:alpha="0.8"
                    android:textColor="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/ll3_tv2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="44-优"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:fontFamily="serif" />

            <TextView
                android:id="@+id/ll3_tv3"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="当前AQI(CN)为44"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:alpha="0.8" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/gradient_line"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/button1_whitedemo"/>

            </FrameLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3"
        >

        <FrameLayout
            android:id="@+id/ll4_fl1d"
            android:layout_width="match_parent"
            android:layout_height="22dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/clock1"
                android:alpha="0.6"
                ></ImageView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:alpha="0.7"
                android:fontFamily="serif"
                android:text="每小时天气预报"
                android:textColor="@color/white"

                ></TextView>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherrecyclerview1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>