<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-73dp"
        tools:layout_editor_absoluteY="-326dp">
    </FrameLayout>

    <!-- 三个主键-->
    <Button
        android:id="@+id/main_home_btn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/main_off"
        app:layout_constraintBottom_toBottomOf="@id/main_user_btn"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/main_video_btn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/main_video_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_home_btn" />

    <Button
        android:id="@+id/main_user_btn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_user_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_video_btn"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>