<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home_frag">
<!--    <TextView-->
<!--        android:id="@+id/textView1"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="140dp"-->
<!--        android:layout_marginTop="105dp"-->
<!--        android:layout_marginEnd="140dp"-->
<!--        android:text="LOGO"-->
<!--        android:textColor="#070707"-->
<!--        android:textSize="48sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="140dp"
        android:src="@drawable/whale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="505dp"
        android:background="@drawable/search_background"
        android:queryHint="@android:string/selectTextMode"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <LinearLayout
        android:id="@+id/fl_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/sv1"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_demo1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/et1"
            tools:layout_editor_absoluteX="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_demo2"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_demo1"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <ImageView
        android:id="@+id/floatingActionButton1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        app:fabCustomSize="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp"
        tools:ignore="SpeakableTextPresentCheck"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="30\u00B0"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:paddingLeft="32dp"
        android:alpha="0.5"
        android:text="桂林 晴  44 优"
        android:textSize="10sp"

        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>