<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.User_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66c9c9c9"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的信息"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/video_author"
            style="@style/relativelayout"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户名"
                android:textSize="30dp" />

<!--            也想用EditText然后编辑功能就可以在当前的fragment里面完成，但是还是选择了使用另一个activity来编辑-->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:enabled="false"
                android:text="user"
                android:textSize="25dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/phone"
            style="@style/relativelayout">

            <TextView
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="电话"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="xxxxxxxxxx"
                android:textSize="25dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sex"
            style="@style/relativelayout"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="sex"
                android:textSize="25dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/birthday"
            style="@style/relativelayout">

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="年龄"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="age"
                android:textSize="25dp" />

        </RelativeLayout>
        <Button
            android:id="@+id/edit"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="编 辑"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/logoff"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="登 出"
            android:textSize="20dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:src="@drawable/whale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>